# launcher3

./: .gitignore  build.gradle  print_db.py  proguard.flags  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kikikeji/wallpaper/: AlphaDisableableButton.java  CheckableFrameLayout.java  DrawableTileSource.java  LauncherWallpaperPickerActivity.java  LiveWallpaperListAdapter.java  SavedWallpaperImages.java  ThirdPartyWallpaperPickerListAdapter.java  WallpaperPickerActivity.java
app/src/main/res/layout/: all_apps.xml  all_apps_container.xml  all_apps_icon.xml  all_apps_prediction_bar_icon.xml  all_apps_search_bar.xml  app_icon.xml  folder_application.xml  folder_icon.xml  hotseat.xml  page_indicator.xml  page_indicator_marker.xml  search_drop_target_bar.xml  user_folder.xml  user_folder_icon_normalized.xml  widget_cell.xml  widgets_list_row_view.xml  widgets_view.xml  workspace_screen.xml  zzz_weight_watcher.xml
app/src/main/res/layout-land/: launcher.xml
app/src/main/res/layout-port/: launcher.xml
app/src/main/res/layout-sw720dp/: launcher.xml
app/src/main/res/values/: attrs.xml  config.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: app_target_browser.xml  app_target_camera.xml  app_target_email.xml  app_target_gallery.xml  app_target_messenger.xml  app_target_phone.xml  default_workspace_3x3.xml  default_workspace_4x4.xml  default_workspace_5x5.xml  default_workspace_5x6.xml  dw_phone_hotseat.xml  dw_tablet_hotseat.xml
app/src/tests/: AndroidManifest.xml
(+228 files in other folders)
